<Properties StartupConfiguration="{29FE68F1-CD55-4C7B-81DD-81D9B86D6A34}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MorningGame/Controller/Program.cs">
    <Files>
      <File FileName="MorningGame/Controller/MorningGame.cs" Line="36" Column="16" />
      <File FileName="MorningGame/Controller/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MorningGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>