<Properties StartupConfiguration="{29FE68F1-CD55-4C7B-81DD-81D9B86D6A34}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MorningGame/View/Animation.View">
    <Files>
      <File FileName="MorningGame/Controller/MorningGame.cs" Line="117" Column="32" />
      <File FileName="MorningGame/Controller/Program.cs" Line="13" Column="1" />
      <File FileName="MorningGame/Model/Player.Model" Line="35" Column="111" />
      <File FileName="MorningGame/View/Animation.View" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MorningGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>